# CustomLibrary.ProblemDetails

./: CustomLibrary.ProblemDetails.sln  README.md
.github/workflows/: dotnet-build.yml  dotnet-github.yml  publish-package.yml
src/CustomLibrary.ProblemDetails/: Confirm.cs  CustomLibrary.ProblemDetails.csproj  GlobalUsings.cs  ResponseException.cs  version.json
src/CustomLibrary.ProblemDetails.Sample/: CustomLibrary.ProblemDetails.Sample.csproj  GlobalUsings.cs  Program.cs  Startup.cs
src/CustomLibrary.ProblemDetails.Sample/Controllers/: TestController.cs
src/CustomLibrary.ProblemDetails.Sample/Properties/: launchSettings.json
src/CustomLibrary.ProblemDetails/Common/: CustomProblemDetails.cs
src/CustomLibrary.ProblemDetails/Exception/: BadGatewayException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  GatewayTimeoutException.cs  InternalServerErrorException.cs  NotAcceptableException.cs  NotAllowedException.cs  NotFoundException.cs  NotImplementedException.cs  NotModifiedException.cs  RequestTimeoutException.cs  ServiceUnavailableException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
src/CustomLibrary.ProblemDetails/Response/: Confirm.cs  Response.cs
